# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY="pk_test_bHVja3ktaHVza3ktNTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_QxcJBtR6w3borXZFKPVjGwTQsVSZa0zu99tADbOkcu"

# Neon Database
DATABASE_URL = "postgresql://neondb_owner:npg_IqDl6FuQ2dct@ep-small-block-a4tc8963-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL = "postgresql://neondb_owner:npg_IqDl6FuQ2dct@ep-small-block-a4tc8963.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Inngest
INNGEST_EVENT_KEY="xYTV9rEUjJkikWsPnacLlSm7vUfcO6bsP0AgRDhHICJKTqrTzFgGHWbpJjv3rPuJd-cb80Vv3nKjgqYiFi1NXg"
INNGEST_SIGNING_KEY="signkey-prod-8a5f950a43449fe672c69fbdf94687407a129869d9b3a9e5f56e4a8fec56969a"

#SMTP Credentials
SENDER_EMAIL="shashankparutagoudra@gmail.com"
SMTP_USER="9af3c8001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-f1cb1cebae96788128bce8aa1f480bbebf74c156301c448632bef9c9a82b7b88-LqEVsD3ctElG2tTK"